{
  "name": "cache-rules-everything-around-me",
  "version": "1.0.0",
  "description": "caching library originally inspired by my need to cache requests while testing scraping projects but it could be so much more than that.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [
    "cache",
    "rules",
    "everything",
    "around",
    "me"
  ],
  "author": "Scott Ballantyne",
  "license": "MIT",
  "dependencies": {
    "sort-keys-recursive": "^2.1.10"
  }
}
